<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
        <div class="salida">
            <a href="../Indicadores/index.html"><img src="imagenes/arrow-back-regular-24 (1).png" alt=""></a>
        </div>
        <div class="menu">

            <input type="checkbox" id="option">

            <div class="check">
                <label for="option"><img id="options" src="imagenes/menu-regular-48.png" alt=""></label>
            </div>

            <div class="hamburguer"></div>

            <div class="iconos">
                <a id="img1" href="../Añadir/index.html"><img src="imagenes/Group 3.svg" alt=""></a>
                <a id="img2" href="../Indicadores/index.html"><img src="imagenes/Icon open-reload.svg" alt=""></a>
                <a id="img3" href="../Eliminar/index.html"><img src="imagenes/Icon material-delete-forever.svg" alt=""></a>
                <img id="img4" src="imagenes/kario sin kairo.svg" alt="">
                <a id="img5" href="../Reportes/index.html"><img src="imagenes/Icon material-bug-report.svg" alt=""></a>
                <a id="img6" href="../Ayuda/index.html"><img src="imagenes/Icon ionic-ios-help-circle.svg" alt=""></a>
            </div>

            <div class="texto">
                <a id="p1" href="../Añadir/index.html">Añadir</a>
                <a id="p2" href="../Indicadores/index.html">Refrescar</a>
                <a id="p3" href="../Eliminar/index.html">Eliminar</a>
                <a id="p4" href="../Reportes/index.html">Reportar</a>
                <a id="p5" href="../Ayuda/index.html">Ayuda</a>
            </div>

            <img id="img7" src="imagenes/Icon ionic-ios-settings.svg" alt="">
            <img id="img8" src="imagenes/Icon material-notifications-active.svg" alt="">
            <a href="../Perfil/index.html"><img id="img9" src="imagenes/pp.png" alt=""></a>
        
        </div>
        <p id="panel">Panel de Añadir</p>
        <label for="">
            <p id="indicador">Indicador</p>
            <input id="cuadroTexto" type="text">
        </label>
        <label for="">
            <p id="descripcion">Descripción</p><br>
            <input id="cuadroTexto2" type="text">
        </label>
        <label for="">
            <p id="categoria">Categoría</p><br>
            <input id="cuadroTexto3" type="text">
        </label>
        <label for="">
            <p id="fechaI">Fecha de Inicio</p>
            <input id="cuadroTexto4" type="date">
        </label>
        <label for="">
            <p id="fechaT">Fecha de Terminación</p><br>
            <input id="cuadroTexto5" type="date">
        </label>
        <label for="">
            <p id="formula">Fórmula</p><br>
            <input id="cuadroTexto6" type="text">
        </label>
        <label for="">
            <p id="frecuencia">Frecuencia</p>
            <input id="cuadroTexto7" type="text">
        </label>
        <label for="">
            <p id="cumplimiento">Cumplimiento</p><br>
            <input id="cuadroTexto8" type="text">
        </label>
        <label for="">
            <p id="area">Área</p><br>
            <select id="cuadroTexto9">
                <option value="Marketing">Marketing</option>
                <option>Diseño</option>
                <option>Developers</option>
                <option>Gerencia</option>
                <option>Producción</option>
            </select>
        </label>
        <a id="boton" href="../Indicadores/index.html">
            <p id="añadir">Añadir Elementos</p>
        </a>
    </div>
    
</body>
</html>